# KnowYourShop

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kys/knowyourshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys/knowyourshop/: AppConfig.java  GPSService.java  LocationActivity.java  LocationUserActivity.java  MainActivity.java  MyApplication.java  TourActivity.java  UserLocationService.java
app/src/main/java/com/kys/knowyourshop/Activity/: AccessCodeActivity.java  AccountActivity.java  ChangePasswordActivity.java  DealsActivity.java  ForgotPasswordActivity.java  General.java  HomeActivity.java  ImageActivity.java  InfoActivity.java  LoginActivity.java  MapsActivity.java  OthersActivity.java  ProductsActivity.java  RatingActivity.java  RatingDetailsActivity.java  RecommendActivity.java  RegisterActivity.java  SearchActivity.java  (+2 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshape_pressed.xml  ic_event_available_white_48px.xml  ic_my_location_white_24px.xml  ic_navigate_next_black_24px.xml  ic_photo_black_36px.xml  ic_refresh_black_36px.xml  ic_search_black_24px.xml  ic_shopping_basket_white_48px.xml  ic_stars_white_48px.xml  image_shape.xml  no_slider.xml
app/src/main/res/layout/: activity_access_code.xml  activity_account.xml  activity_change_password.xml  activity_deals.xml  activity_forgot_password.xml  activity_image.xml  activity_info.xml  activity_location.xml  activity_location_user.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_others.xml  activity_products.xml  activity_rating.xml  activity_rating_details.xml  activity_recommend.xml  activity_recommend2.xml  activity_register.xml  activity_search.xml  activity_shop.xml  activity_tour.xml  activity_view_product.xml  app_bar_home.xml  content_home.xml  content_rating_details.xml  content_shop.xml  content_view_product.xml  deals_layout.xml  nav_header_home.xml  product_layout.xml  recommend_layout.xml  shop_rate_layout.xml  shops_cat_layout.xml  shops_layout.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/layout-small/: activity_info.xml  product_layout.xml  recommend_layout.xml
app/src/main/res/menu/: account.xml  activity_home_drawer.xml  home.xml  menu_view_product.xml  search_menu.xml  shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kys/knowyourshop/: ExampleUnitTest.java
(+63 files in other folders)
