apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kys.knowyourshop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            maven {
                url "http://dl.bintray.com/amulyakhare/maven"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.github.bijoysingh:android-basics:0.11.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.varunest:sparkbutton:1.0.4'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testCompile 'junit:junit:4.12'
}
