<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.kys.knowyourshop.Activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Username">

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password">

                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="LoginUser"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:bootstrapText="Login"
                    app:roundedCorners="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnHave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLog"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="DontHaveAccount"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:bootstrapText="I don't have an account"
                    app:roundedCorners="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnHave"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="ForgotPassword"
                    android:text="@string/forgot"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
