<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kys.knowyourshop.Activity.RecommendActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:max="1000000"
                android:progress="10000" />

            <TextView
                android:id="@+id/seekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:text="Radius: 1000"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/colorAccent"
                    app:indicatorName="BallClipRotateIndicator" />

                <ImageView
                    android:id="@+id/click_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_refresh_black_36px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="Ooops something went wrong!!!"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="Your favorite shop in your area is not listed?"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:text="Recommend it below." />

            <EditText
                android:id="@+id/edit_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Name"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_shop_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Address"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_shop_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop Phone Number(optional)"
                android:inputType="phone"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_shop_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment(optional)"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="PostRecommend"
                    app:bootstrapText="Recommend"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>