<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_red_500"
    android:focusableInTouchMode="true"
    tools:context="com.kys.knowyourshop.LocationActivity">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.wang.avi.AVLoadingIndicatorView-->
            <!--android:id="@+id/refresh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:indicatorName="BallClipRotateIndicator"-->
            <!--android:layout_gravity="center"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:id="@+id/click_refresh"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_refresh_white_36px"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="gone"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_info"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#fff"-->
            <!--android:text="Getting your location..."-->
            <!--android:layout_marginTop="35dp"/>-->

    <!--</FrameLayout>-->
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_my_location_white_24px" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/search_icon"
                android:textColor="#000"
                android:hint="Enter Your Address"
                android:layout_margin="10dp"
                android:maxLines="1"
                style="@style/Base.V12.Widget.AppCompat.EditText"
                android:singleLine="true"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:indicatorColor="@color/colorAccent"
                app:indicatorName="BallClipRotateIndicator" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
