<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp">

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5" />

    <TextView
        android:id="@+id/rTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rDateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date | username"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="18sp" />

</LinearLayout>